# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 2353.0
python_gc_objects_collected_total{generation="1"} 4900.0
python_gc_objects_collected_total{generation="2"} 904.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 714.0
python_gc_collections_total{generation="1"} 64.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="15",version="3.11.15"} 1.0
# HELP events_ingested_total Total events ingested
# TYPE events_ingested_total counter
events_ingested_total{source="stream"} 3944.0
events_ingested_total{source="api"} 57403.0
# HELP events_ingested_created Total events ingested
# TYPE events_ingested_created gauge
events_ingested_created{source="stream"} 1.772884479423337e+09
events_ingested_created{source="api"} 1.772884479423342e+09
# HELP events_scored_total Total events scored
# TYPE events_scored_total counter
events_scored_total 59847.0
# HELP events_scored_created Total events scored
# TYPE events_scored_created gauge
events_scored_created 1.77288447942332e+09
# HELP alerts_emitted_total Total alerts emitted
# TYPE alerts_emitted_total counter
alerts_emitted_total{severity="low"} 1071.0
alerts_emitted_total{severity="medium"} 10920.0
alerts_emitted_total{severity="high"} 31357.0
# HELP alerts_emitted_created Total alerts emitted
# TYPE alerts_emitted_created gauge
alerts_emitted_created{severity="low"} 1.7728844794233458e+09
alerts_emitted_created{severity="medium"} 1.772884479423351e+09
alerts_emitted_created{severity="high"} 1.7728844794233549e+09
# HELP errors_total Total errors
# TYPE errors_total counter
errors_total{component="stream"} 0.0
errors_total{component="feature"} 0.0
errors_total{component="model"} 0.0
errors_total{component="drift"} 0.0
errors_total{component="api"} 0.0
# HELP errors_created Total errors
# TYPE errors_created gauge
errors_created{component="stream"} 1.772884479423358e+09
errors_created{component="feature"} 1.772884479423362e+09
errors_created{component="model"} 1.7728844794233658e+09
errors_created{component="drift"} 1.77288447942337e+09
errors_created{component="api"} 1.772884479423372e+09
# HELP score_latency_seconds End-to-end scoring latency seconds
# TYPE score_latency_seconds histogram
score_latency_seconds_bucket{le="0.001"} 12128.0
score_latency_seconds_bucket{le="0.0025"} 57859.0
score_latency_seconds_bucket{le="0.005"} 58883.0
score_latency_seconds_bucket{le="0.01"} 59842.0
score_latency_seconds_bucket{le="0.025"} 59845.0
score_latency_seconds_bucket{le="0.05"} 59846.0
score_latency_seconds_bucket{le="0.1"} 59847.0
score_latency_seconds_bucket{le="0.25"} 59847.0
score_latency_seconds_bucket{le="0.5"} 59847.0
score_latency_seconds_bucket{le="1.0"} 59847.0
score_latency_seconds_bucket{le="2.5"} 59847.0
score_latency_seconds_bucket{le="5.0"} 59847.0
score_latency_seconds_bucket{le="+Inf"} 59847.0
score_latency_seconds_count 59847.0
score_latency_seconds_sum 69.71824519165966
# HELP score_latency_seconds_created End-to-end scoring latency seconds
# TYPE score_latency_seconds_created gauge
score_latency_seconds_created 1.772884479423379e+09
# HELP feature_latency_seconds Feature computation latency seconds
# TYPE feature_latency_seconds histogram
feature_latency_seconds_bucket{le="0.0005"} 61312.0
feature_latency_seconds_bucket{le="0.001"} 61345.0
feature_latency_seconds_bucket{le="0.0025"} 61347.0
feature_latency_seconds_bucket{le="0.005"} 61347.0
feature_latency_seconds_bucket{le="0.01"} 61347.0
feature_latency_seconds_bucket{le="0.025"} 61347.0
feature_latency_seconds_bucket{le="0.05"} 61347.0
feature_latency_seconds_bucket{le="0.1"} 61347.0
feature_latency_seconds_bucket{le="0.25"} 61347.0
feature_latency_seconds_bucket{le="0.5"} 61347.0
feature_latency_seconds_bucket{le="1.0"} 61347.0
feature_latency_seconds_bucket{le="+Inf"} 61347.0
feature_latency_seconds_count 61347.0
feature_latency_seconds_sum 1.707631764249527
# HELP feature_latency_seconds_created Feature computation latency seconds
# TYPE feature_latency_seconds_created gauge
feature_latency_seconds_created 1.772884479423448e+09
# HELP drift_latency_seconds Drift computation latency seconds
# TYPE drift_latency_seconds histogram
drift_latency_seconds_bucket{le="0.001"} 59680.0
drift_latency_seconds_bucket{le="0.0025"} 59837.0
drift_latency_seconds_bucket{le="0.005"} 59846.0
drift_latency_seconds_bucket{le="0.01"} 59847.0
drift_latency_seconds_bucket{le="0.025"} 59847.0
drift_latency_seconds_bucket{le="0.05"} 59847.0
drift_latency_seconds_bucket{le="0.1"} 59847.0
drift_latency_seconds_bucket{le="0.25"} 59847.0
drift_latency_seconds_bucket{le="0.5"} 59847.0
drift_latency_seconds_bucket{le="1.0"} 59847.0
drift_latency_seconds_bucket{le="2.5"} 59847.0
drift_latency_seconds_bucket{le="5.0"} 59847.0
drift_latency_seconds_bucket{le="+Inf"} 59847.0
drift_latency_seconds_count 59847.0
drift_latency_seconds_sum 0.5127238578279503
# HELP drift_latency_seconds_created Drift computation latency seconds
# TYPE drift_latency_seconds_created gauge
drift_latency_seconds_created 1.77288447942346e+09
# HELP current_threshold Current anomaly threshold
# TYPE current_threshold gauge
current_threshold 0.88
# HELP drift_active 1 if drift suspected, else 0
# TYPE drift_active gauge
drift_active 0.0
# HELP anomaly_rate_recent Recent anomaly rate (windowed)
# TYPE anomaly_rate_recent gauge
anomaly_rate_recent 0.9705
# HELP drift_alert_total Total scored events evaluated for drift
# TYPE drift_alert_total counter
drift_alert_total 289.0
# HELP drift_alert_created Total scored events evaluated for drift
# TYPE drift_alert_created gauge
drift_alert_created 1.7728844794234838e+09
# HELP drift_alert_positive_total Total adaptive drift alerts
# TYPE drift_alert_positive_total counter
drift_alert_positive_total 14.0
# HELP drift_alert_positive_created Total adaptive drift alerts
# TYPE drift_alert_positive_created gauge
drift_alert_positive_created 1.772884479423488e+09
# HELP drift_alert_fixed_positive_total Total fixed-baseline drift alerts
# TYPE drift_alert_fixed_positive_total counter
drift_alert_fixed_positive_total 124.0
# HELP drift_alert_fixed_positive_created Total fixed-baseline drift alerts
# TYPE drift_alert_fixed_positive_created gauge
drift_alert_fixed_positive_created 1.77288447942349e+09
# HELP drift_true_label_total Total events with ground-truth drift label
# TYPE drift_true_label_total counter
drift_true_label_total 54.0
# HELP drift_true_label_created Total events with ground-truth drift label
# TYPE drift_true_label_created gauge
drift_true_label_created 1.7728844794234931e+09
# HELP drift_true_positive_total Adaptive drift true positives
# TYPE drift_true_positive_total counter
drift_true_positive_total 0.0
# HELP drift_true_positive_created Adaptive drift true positives
# TYPE drift_true_positive_created gauge
drift_true_positive_created 1.7728844794234948e+09
# HELP drift_false_positive_total Adaptive drift false positives
# TYPE drift_false_positive_total counter
drift_false_positive_total 14.0
# HELP drift_false_positive_created Adaptive drift false positives
# TYPE drift_false_positive_created gauge
drift_false_positive_created 1.772884479423498e+09
# HELP drift_precision Adaptive drift precision
# TYPE drift_precision gauge
drift_precision 0.0
# HELP drift_recall Adaptive drift recall
# TYPE drift_recall gauge
drift_recall 0.0
# HELP cpu_usage Process CPU usage percent (best-effort)
# TYPE cpu_usage gauge
cpu_usage 0.0
# HELP memory_usage Process memory usage in bytes (best-effort)
# TYPE memory_usage gauge
memory_usage 0.0
