# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 2349.0
python_gc_objects_collected_total{generation="1"} 4904.0
python_gc_objects_collected_total{generation="2"} 904.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 442.0
python_gc_collections_total{generation="1"} 40.0
python_gc_collections_total{generation="2"} 3.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="15",version="3.11.15"} 1.0
# HELP events_ingested_total Total events ingested
# TYPE events_ingested_total counter
events_ingested_total{source="stream"} 0.0
events_ingested_total{source="api"} 4484.0
# HELP events_ingested_created Total events ingested
# TYPE events_ingested_created gauge
events_ingested_created{source="stream"} 1.772862008184093e+09
events_ingested_created{source="api"} 1.772862008184098e+09
# HELP events_scored_total Total events scored
# TYPE events_scored_total counter
events_scored_total 2984.0
# HELP events_scored_created Total events scored
# TYPE events_scored_created gauge
events_scored_created 1.772862008184077e+09
# HELP alerts_emitted_total Total alerts emitted
# TYPE alerts_emitted_total counter
alerts_emitted_total{severity="low"} 200.0
alerts_emitted_total{severity="medium"} 444.0
alerts_emitted_total{severity="high"} 417.0
# HELP alerts_emitted_created Total alerts emitted
# TYPE alerts_emitted_created gauge
alerts_emitted_created{severity="low"} 1.7728620081841018e+09
alerts_emitted_created{severity="medium"} 1.772862008184107e+09
alerts_emitted_created{severity="high"} 1.7728620081841102e+09
# HELP errors_total Total errors
# TYPE errors_total counter
errors_total{component="stream"} 0.0
errors_total{component="feature"} 0.0
errors_total{component="model"} 0.0
errors_total{component="drift"} 0.0
errors_total{component="api"} 0.0
# HELP errors_created Total errors
# TYPE errors_created gauge
errors_created{component="stream"} 1.7728620081841128e+09
errors_created{component="feature"} 1.772862008184116e+09
errors_created{component="model"} 1.7728620081841202e+09
errors_created{component="drift"} 1.772862008184124e+09
errors_created{component="api"} 1.772862008184127e+09
# HELP score_latency_seconds End-to-end scoring latency seconds
# TYPE score_latency_seconds histogram
score_latency_seconds_bucket{le="0.001"} 1481.0
score_latency_seconds_bucket{le="0.0025"} 2983.0
score_latency_seconds_bucket{le="0.005"} 2984.0
score_latency_seconds_bucket{le="0.01"} 2984.0
score_latency_seconds_bucket{le="0.025"} 2984.0
score_latency_seconds_bucket{le="0.05"} 2984.0
score_latency_seconds_bucket{le="0.1"} 2984.0
score_latency_seconds_bucket{le="0.25"} 2984.0
score_latency_seconds_bucket{le="0.5"} 2984.0
score_latency_seconds_bucket{le="1.0"} 2984.0
score_latency_seconds_bucket{le="2.5"} 2984.0
score_latency_seconds_bucket{le="5.0"} 2984.0
score_latency_seconds_bucket{le="+Inf"} 2984.0
score_latency_seconds_count 2984.0
score_latency_seconds_sum 3.0243912260775687
# HELP score_latency_seconds_created End-to-end scoring latency seconds
# TYPE score_latency_seconds_created gauge
score_latency_seconds_created 1.772862008184133e+09
# HELP feature_latency_seconds Feature computation latency seconds
# TYPE feature_latency_seconds histogram
feature_latency_seconds_bucket{le="0.0005"} 4484.0
feature_latency_seconds_bucket{le="0.001"} 4484.0
feature_latency_seconds_bucket{le="0.0025"} 4484.0
feature_latency_seconds_bucket{le="0.005"} 4484.0
feature_latency_seconds_bucket{le="0.01"} 4484.0
feature_latency_seconds_bucket{le="0.025"} 4484.0
feature_latency_seconds_bucket{le="0.05"} 4484.0
feature_latency_seconds_bucket{le="0.1"} 4484.0
feature_latency_seconds_bucket{le="0.25"} 4484.0
feature_latency_seconds_bucket{le="0.5"} 4484.0
feature_latency_seconds_bucket{le="1.0"} 4484.0
feature_latency_seconds_bucket{le="+Inf"} 4484.0
feature_latency_seconds_count 4484.0
feature_latency_seconds_sum 0.06528690048435237
# HELP feature_latency_seconds_created Feature computation latency seconds
# TYPE feature_latency_seconds_created gauge
feature_latency_seconds_created 1.772862008184201e+09
# HELP drift_latency_seconds Drift computation latency seconds
# TYPE drift_latency_seconds histogram
drift_latency_seconds_bucket{le="0.001"} 2199.0
drift_latency_seconds_bucket{le="0.0025"} 2199.0
drift_latency_seconds_bucket{le="0.005"} 2199.0
drift_latency_seconds_bucket{le="0.01"} 2297.0
drift_latency_seconds_bucket{le="0.025"} 2703.0
drift_latency_seconds_bucket{le="0.05"} 2984.0
drift_latency_seconds_bucket{le="0.1"} 2984.0
drift_latency_seconds_bucket{le="0.25"} 2984.0
drift_latency_seconds_bucket{le="0.5"} 2984.0
drift_latency_seconds_bucket{le="1.0"} 2984.0
drift_latency_seconds_bucket{le="2.5"} 2984.0
drift_latency_seconds_bucket{le="5.0"} 2984.0
drift_latency_seconds_bucket{le="+Inf"} 2984.0
drift_latency_seconds_count 2984.0
drift_latency_seconds_sum 16.133503861172358
# HELP drift_latency_seconds_created Drift computation latency seconds
# TYPE drift_latency_seconds_created gauge
drift_latency_seconds_created 1.772862008184212e+09
# HELP current_threshold Current anomaly threshold
# TYPE current_threshold gauge
current_threshold 0.88
# HELP drift_active 1 if drift suspected, else 0
# TYPE drift_active gauge
drift_active 1.0
# HELP anomaly_rate_recent Recent anomaly rate (windowed)
# TYPE anomaly_rate_recent gauge
anomaly_rate_recent 0.4185
