# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 2353.0
python_gc_objects_collected_total{generation="1"} 4900.0
python_gc_objects_collected_total{generation="2"} 904.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 498.0
python_gc_collections_total{generation="1"} 45.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="15",version="3.11.15"} 1.0
# HELP events_ingested_total Total events ingested
# TYPE events_ingested_total counter
events_ingested_total{source="stream"} 0.0
events_ingested_total{source="api"} 17103.0
# HELP events_ingested_created Total events ingested
# TYPE events_ingested_created gauge
events_ingested_created{source="stream"} 1.772863423063573e+09
events_ingested_created{source="api"} 1.7728634230635781e+09
# HELP events_scored_total Total events scored
# TYPE events_scored_total counter
events_scored_total 15603.0
# HELP events_scored_created Total events scored
# TYPE events_scored_created gauge
events_scored_created 1.7728634230635571e+09
# HELP alerts_emitted_total Total alerts emitted
# TYPE alerts_emitted_total counter
alerts_emitted_total{severity="low"} 500.0
alerts_emitted_total{severity="medium"} 1734.0
alerts_emitted_total{severity="high"} 10157.0
# HELP alerts_emitted_created Total alerts emitted
# TYPE alerts_emitted_created gauge
alerts_emitted_created{severity="low"} 1.772863423063582e+09
alerts_emitted_created{severity="medium"} 1.7728634230635872e+09
alerts_emitted_created{severity="high"} 1.7728634230635898e+09
# HELP errors_total Total errors
# TYPE errors_total counter
errors_total{component="stream"} 0.0
errors_total{component="feature"} 0.0
errors_total{component="model"} 0.0
errors_total{component="drift"} 0.0
errors_total{component="api"} 0.0
# HELP errors_created Total errors
# TYPE errors_created gauge
errors_created{component="stream"} 1.772863423063593e+09
errors_created{component="feature"} 1.772863423063596e+09
errors_created{component="model"} 1.7728634230636008e+09
errors_created{component="drift"} 1.772863423063605e+09
errors_created{component="api"} 1.772863423063607e+09
# HELP score_latency_seconds End-to-end scoring latency seconds
# TYPE score_latency_seconds histogram
score_latency_seconds_bucket{le="0.001"} 3466.0
score_latency_seconds_bucket{le="0.0025"} 15600.0
score_latency_seconds_bucket{le="0.005"} 15603.0
score_latency_seconds_bucket{le="0.01"} 15603.0
score_latency_seconds_bucket{le="0.025"} 15603.0
score_latency_seconds_bucket{le="0.05"} 15603.0
score_latency_seconds_bucket{le="0.1"} 15603.0
score_latency_seconds_bucket{le="0.25"} 15603.0
score_latency_seconds_bucket{le="0.5"} 15603.0
score_latency_seconds_bucket{le="1.0"} 15603.0
score_latency_seconds_bucket{le="2.5"} 15603.0
score_latency_seconds_bucket{le="5.0"} 15603.0
score_latency_seconds_bucket{le="+Inf"} 15603.0
score_latency_seconds_count 15603.0
score_latency_seconds_sum 15.916250902635511
# HELP score_latency_seconds_created End-to-end scoring latency seconds
# TYPE score_latency_seconds_created gauge
score_latency_seconds_created 1.772863423063614e+09
# HELP feature_latency_seconds Feature computation latency seconds
# TYPE feature_latency_seconds histogram
feature_latency_seconds_bucket{le="0.0005"} 17102.0
feature_latency_seconds_bucket{le="0.001"} 17103.0
feature_latency_seconds_bucket{le="0.0025"} 17103.0
feature_latency_seconds_bucket{le="0.005"} 17103.0
feature_latency_seconds_bucket{le="0.01"} 17103.0
feature_latency_seconds_bucket{le="0.025"} 17103.0
feature_latency_seconds_bucket{le="0.05"} 17103.0
feature_latency_seconds_bucket{le="0.1"} 17103.0
feature_latency_seconds_bucket{le="0.25"} 17103.0
feature_latency_seconds_bucket{le="0.5"} 17103.0
feature_latency_seconds_bucket{le="1.0"} 17103.0
feature_latency_seconds_bucket{le="+Inf"} 17103.0
feature_latency_seconds_count 17103.0
feature_latency_seconds_sum 0.3243698670557933
# HELP feature_latency_seconds_created Feature computation latency seconds
# TYPE feature_latency_seconds_created gauge
feature_latency_seconds_created 1.772863423063682e+09
# HELP drift_latency_seconds Drift computation latency seconds
# TYPE drift_latency_seconds histogram
drift_latency_seconds_bucket{le="0.001"} 15601.0
drift_latency_seconds_bucket{le="0.0025"} 15602.0
drift_latency_seconds_bucket{le="0.005"} 15603.0
drift_latency_seconds_bucket{le="0.01"} 15603.0
drift_latency_seconds_bucket{le="0.025"} 15603.0
drift_latency_seconds_bucket{le="0.05"} 15603.0
drift_latency_seconds_bucket{le="0.1"} 15603.0
drift_latency_seconds_bucket{le="0.25"} 15603.0
drift_latency_seconds_bucket{le="0.5"} 15603.0
drift_latency_seconds_bucket{le="1.0"} 15603.0
drift_latency_seconds_bucket{le="2.5"} 15603.0
drift_latency_seconds_bucket{le="5.0"} 15603.0
drift_latency_seconds_bucket{le="+Inf"} 15603.0
drift_latency_seconds_count 15603.0
drift_latency_seconds_sum 0.08582934104197193
# HELP drift_latency_seconds_created Drift computation latency seconds
# TYPE drift_latency_seconds_created gauge
drift_latency_seconds_created 1.772863423063693e+09
# HELP current_threshold Current anomaly threshold
# TYPE current_threshold gauge
current_threshold 0.88
# HELP drift_active 1 if drift suspected, else 0
# TYPE drift_active gauge
drift_active 0.0
# HELP anomaly_rate_recent Recent anomaly rate (windowed)
# TYPE anomaly_rate_recent gauge
anomaly_rate_recent 0.995
# HELP drift_alert_total Total scored events evaluated for drift
# TYPE drift_alert_total counter
drift_alert_total 68.0
# HELP drift_alert_created Total scored events evaluated for drift
# TYPE drift_alert_created gauge
drift_alert_created 1.7728634230637162e+09
# HELP drift_alert_positive_total Total adaptive drift alerts
# TYPE drift_alert_positive_total counter
drift_alert_positive_total 32.0
# HELP drift_alert_positive_created Total adaptive drift alerts
# TYPE drift_alert_positive_created gauge
drift_alert_positive_created 1.77286342306372e+09
# HELP drift_alert_fixed_positive_total Total fixed-baseline drift alerts
# TYPE drift_alert_fixed_positive_total counter
drift_alert_fixed_positive_total 64.0
# HELP drift_alert_fixed_positive_created Total fixed-baseline drift alerts
# TYPE drift_alert_fixed_positive_created gauge
drift_alert_fixed_positive_created 1.772863423063723e+09
# HELP drift_true_label_total Total events with ground-truth drift label
# TYPE drift_true_label_total counter
drift_true_label_total 31.0
# HELP drift_true_label_created Total events with ground-truth drift label
# TYPE drift_true_label_created gauge
drift_true_label_created 1.772863423063725e+09
# HELP drift_true_positive_total Adaptive drift true positives
# TYPE drift_true_positive_total counter
drift_true_positive_total 16.0
# HELP drift_true_positive_created Adaptive drift true positives
# TYPE drift_true_positive_created gauge
drift_true_positive_created 1.7728634230637288e+09
# HELP drift_false_positive_total Adaptive drift false positives
# TYPE drift_false_positive_total counter
drift_false_positive_total 16.0
# HELP drift_false_positive_created Adaptive drift false positives
# TYPE drift_false_positive_created gauge
drift_false_positive_created 1.772863423063732e+09
# HELP drift_precision Adaptive drift precision
# TYPE drift_precision gauge
drift_precision 0.5
# HELP drift_recall Adaptive drift recall
# TYPE drift_recall gauge
drift_recall 0.5161290322580645
# HELP cpu_usage Process CPU usage percent (best-effort)
# TYPE cpu_usage gauge
cpu_usage 0.0
# HELP memory_usage Process memory usage in bytes (best-effort)
# TYPE memory_usage gauge
memory_usage 0.0
